# security headers
add_header      Alternate-Protocol  443:npn-http/2;
add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header      Public-Key-Pins 'pin-sha256="HPKP1"; pin-sha256="HPKP2"; max-age=5184000; includeSubDomains';
add_header      X-Frame-Options "SAMEORIGIN" always;
add_header      X-XSS-Protection "1; mode=block" always;
add_header      X-Content-Type-Options "nosniff" always;
add_header      Permissions-Policy "interest-cohort=()" always;
add_header      Cache-Control "public";
add_header      "X-UA-Compatible" "IE=Edge";
add_header      "Access-Control-Allow-Origin" "origin";
add_header      Referrer-Policy "no-referrer-when-downgrade" always;
add_header      Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header      X-Robots-Tag none;
add_header      X-Download-Options noopen;
add_header      X-Permitted-Cross-Domain-Policies none;
add_header      Alt-Svc 'h3=":$server_port"; ma=86400';
add_header      X-protocol $server_protocol always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}