# security headers
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header      Public-Key-Pins 'pin-sha256="HPKP1"; pin-sha256="HPKP2"; max-age=5184000; includeSubDomains';
add_header Alt-Svc 'h3=":443"; ma=86400';

# . files
location ~ /\.(?!well-known) {
    deny all;
}

