#!/bin/bash

###############################
# Versions
###############################
#
# http://nginx.org/en/download.html
# https://www.libressl.org/
## >> https://github.com/libressl/portable
# http://www.openssh.com/
# > http://www.openssh.com/releasenotes.html
# https://github.com/fail2ban/fail2ban
# https://developers.google.com/speed/pagespeed/module/build_ngx_pagespeed_from_source
# 	> https://modpagespeed.com/doc/release_notes
#--------------------------------

NGINX_VERSION="1.25.1"
OPENSSH_VERSION="9.3p2"
LIBRESSL_VERSION="3.8.0"
FAIL2BAN_VERSION="1.0.2"
KERNEL_VERSION="6.1.0-13-amd64"

MYSQL_PMADB_USER="phpmyadmin"
MYSQL_PMADB_NAME="phpmyadmin"
MYSQL_HOSTNAME="localhost"

###############################
# Addon Versions
###############################
#
#--------------------------------

NEXTCLOUD_VERSION="27.0.1"
